# container
# MONGODB_USERNAME=root
# MONGODB_PASSWORD=secret
# MONGODB_URL=mongodb
# MONGODB_NAME=course-goals

# cloud
MONGODB_USERNAME=root
MONGODB_PASSWORD=h4trg-4DWuT48h2.LyrokdFGo
MONGODB_URL=docker-course.aqs5s.mongodb.net
MONGODB_NAME=docker-course
